/* General responsive adjustments */
@media screen and (max-width: 600px) {
    .wrapper {
      padding: 0px;
    }
    .nav-links {
      display: none; 
    }
    .hamburger {
      display: block;
      cursor: pointer;
    }
  
    .show-menu {
      display: block; 
      position: absolute;
      top: 100%; 
      left: 0;
      right: 0;
      background-color: #f0f0f0;
      padding: 10px;
      z-index: 1;
    }
  
    .nav-links li {
      margin: 0;
      padding: 10px;
      text-align: center;
    }

    .main{
      width: 100%;
      margin-right: 0px;
    }
    header{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero {
      padding: 10px 0;
      height: 60vh;
    }
    .hero h1{
      font-size: 3rem;
      font-weight: 800;
      margin-top: 15vh;
    }
    h1{
      font-size: 2.6rem;
      font-weight: 800;
      padding-bottom: 10px;
    }
    h2{
      font-size: 1.6rem;
    }
    
    p{
      font-size: 1rem;
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .shape{
      width: 80px;
      height: 80px;
      padding-top: 0px;
    }
    .About{
      width: 100%;
      height: 100%;
    }
    .About-section{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .About-section-box{
      width: 100%;
    }
  
    .category-list {
      gap: 10px;
    }
  
    .category-item{
      flex: 1 1 calc(50% - 10px);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      height: 100%;

    }
    .category-link{
      width: 100%;
      margin-left: 0px;
      height: 100%;
    }
    
    h3{
      font-size: 1rem;
    }
    .services{
      height: 20vh;
    }
    .services-box{
      gap: 0px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .nav-links {
        display: none;
    }
  
    .nav-links li {
      margin-bottom: 10px;
    }
  
    .hero h1 {
      font-size: 26px;
    }
  
    .category-list{
      gap: 5px;
    }
  
    .category-item{
      flex: 1 1 100%;
    }
  }
  
  @media screen and (min-width: 600px) and (max-width:1300px) {
    .main{
      width: 100%;
    }
    .hero h1 {
      font-size:3rem;
    }
    .About{
      height: 100%;
    }
    .About-section{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .About-section-box{
      width: 100%;
    }
    .services{
      height: 20vh;
    }
    .services-box{
      gap: 80px;
    }
    .category-item img, .coupon-item img {
      height: auto;
    }
    .category-item:hover{
      transform: scale(1.05);
      transform: scale(1.05) translateY(10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  } 